rav2040/download-artifact-action/action.yml
name: "Download Artifact"
description: "Download one more file system paths as artifacts."
inputs:
  path:
    description: "One or more file or directory paths to download."
    required: true
runs:
  using: "node16"
  main: "lib/main.js"

stuart-kennedy/gh-actions-test/.github/workflows/test.yml
- uses: rav2040/download-artifact-action@main
  with:
    path: foo

stuart-kennedy/gh-actions-test/.github/workflows/test.yml
- name: pull test
  uses: rav2040/download-artifact-action@v1
  with:
    path: |
      .docker/foo
      .docker/bar